<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <style>
    .bottle-history::-webkit-scrollbar {
      width: 0.5em;
    }

    .bottle-history::-webkit-scrollbar-track {
      background-color: #eeeeee;
    }

    .bottle-history::-webkit-scrollbar-thumb {
      background-color: #cccccc;
      border-radius: 0.25em;
    }

    .bottle-history::-webkit-scrollbar-thumb:hover {
      background-color: #b3b3b3;
    }

    .perfect-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .bottle-count {
      padding: 5em;
    }

    .bottle-history {
      max-height: 50vh;
    }
  </style>
  <title>2 Type Bottle</title>
</head>

<body id="app">
  <div class="jumbotron jumbotron-fluid bg-primary mb-3">
    <div class="container">
      <h1 class="display-4 text-white">2 Type Bottle</h1>
      <p class="lead text-white">คัดแยกขวดพลาสติกแบบใสและแบบสี</p>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-header perfect-center">
                <h2>แบบใส</h2>
              </div>
              <div class="card-body perfect-center bottle-count">
                <strong class="display-1 text-primary" id="bottle-transparent-count">0</strong>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-header perfect-center">
                <h2>แบบสี</h2>
              </div>
              <div class="card-body perfect-center bottle-count">
                <strong class="display-1 text-primary" id="bottle-color-count">0</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 bottle-history overflow-auto">
        <table class="table">
          <caption>ตารางแสดงประวัติของเครื่องคัดแยกขวดน้ำ</caption>
          <thead>
            <tr>
              <th>วัน เวลา</th>
              <th>ใส/สี</th>
            </tr>
          </thead>
          <tbody id="bottle-history-body">
            <tr>
              <td></td>
              <td>
                <img src="img/plastic-bottle-trans.svg" alt="plastic bottle trans" height="30">
                ใส
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>













  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
  <script src="js/firebase-init.js"></script>
  <script src="js/index.js"></script>
</body>

</html>